<!DOCTYPE html>
<html>
	<head>
		<title>Registration - form</title>
		<meta charset="utf-8">
		<!-- for responsive -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<!-- for seo -->
		<meta name="description" content="Registration form" >
		<meta name="keywords" content="Registration, form,perosnal details">
		<!--for author  -->
		<meta name="author" content="Mr. Raju">
		<!-- for socialmedia -->
		<meta name="og:title" content="Registration Form">
		<meta name="og:description" content="Please fill up sign up for Registration">
		<meta name="og:url" content="https://www.regis.com">
		<!-- Link -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>
<body>
<!-- container -->
<div class="container">
<!--form section -->
	<section class="form-section">
	<!-- form wrapper -->
		<div class="form-wrapper">
		<!-- form account details -->
			<h2><i class="fa fa-check-square" aria-hidden="true"></i>Regsitration</h2>
			<fieldset>
				<legend>Account Details</legend>
				<div class="email-sec">
					<label for="email">Email *</label>
					<input type="email" id="email" name="email" placeholder="Enter email" required>
					<label for="password">Password *</label>
					<input type="password" id="password" name="password" placeholder="Enter password" required>
				</div>

				<div class="re-enter-sec">
					<label for="re-email">Email *</label>
					<input type="email" id="re-email" name="re-email" placeholder="Re-enter email" required>
					<label for="re-password">Password *</label>
					<input type="password" id="re-password" name="re-password" placeholder="Re-enter password" required>
				</div>
				<div class="mandatory">
					<span>* obligatory fields</span>
				</div>
			</fieldset>
		<!-- form account details -->
		<!--form personal details -->
			<div class="personal-details">
				<fieldset>
					<legend>Personal Details</legend>
					<label for="name">Name *</label>
					<input type="text" id="name" name="name" placeholder="Enter your name" required>
					<label for="phone">Phone *</label>
					<input type="tel" name="mobi" id="phone" maxlength="12" placeholder="Enter mobile number" required>
					<label for="street">Street</label>
					<input type="text" name="street" id="street" placeholder="Enter street number or name">
					<label>City *</label>
					<input type="text" name="city" placeholder="Enter city name" required>
					<label>Country *</label>
					<select class="country" name="country" required>
						<option value="">select country</option>
						<option value="India">India</option>
						<option value="Sri Lanka">Sri Lanka</option>
						<option value="Australia">Australia</option>
						<option value="Canada">Canada</option>
						<option value="London">London</option>
						<option value="Spain">Spain</option>
						<option value="Portuguese">Portuguese</option>
					</select>
					<label for="url-field">Website</label>
					<input type="url" name="website_url" value="http://" placeholder="http://www.google.com">
				</fieldset>
			</div>
		<!--end form personal details -->
		</div>
		<!-- end form wrapper -->
	</section>
	<!-- end form section -->
</div>
<!--end container -->

</body>
</html>